APP_ENV=dev
API_BASE_PATH=/api
API_KEY=r8dffb5febd9ba6543cac75cb9abe3a218eef7c264b7118c2f5f0205d91a2db9b

# Mongo-compatible Firebase Enterprise DB (use your provided string here)
MONGO_URI=mongodb://api-connect:uAad6wWfNoRylJyf5LYi2q_IM1MmpsZPytHnORF5apOgAr6S@5919648b-aa49-4fbf-a2b3-f2aa6056d319.me-central2.firestore.goog:443/stc-api?loadBalanced=true&tls=true&authMechanism=SCRAM-SHA-256&retryWrites=false
MONGO_DB=stc-api

# For CORS (comma-separated origins). Add your Firebase Hosting domains.
ALLOWED_ORIGINS=*
DB_CREATE_INDEXES=false
